# MoodyNotes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mustafabaser/moodynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafabaser/moodynotes/: AddNote.java  EditNote.java  MainActivity.java  NoteDetails.java  Options.java  PrivacyPolicy.java  Splash.java
app/src/main/java/com/mustafabaser/moodynotes/authentication/: ForgotPassword.java  Login.java  Register.java
app/src/main/java/com/mustafabaser/moodynotes/model/: Adapter.java  Note.java
app/src/main/java/com/mustafabaser/moodynotes/note/: AddNote.java  EditNote.java  NoteDetails.java
app/src/main/res/drawable/: buttonstyle.xml  custom_frame.xml  textstyle.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_note_details.xml  activity_options.xml  activity_register.xml  activity_splash_screen.xml  content_add_note.xml  content_main.xml  nav_header.xml  note_view_layout.xml
app/src/main/res/menu/: edit_note_menu.xml  nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: scloadingbar.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/mustafabaser/moodynotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
