<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/navbar_general_title">
        <menu>
            <item
                android:id="@+id/notes"
                android:icon="@drawable/ic_event_note_black_24dp"
                android:title="@string/navbar_my_notes" />
            <item
                android:id="@+id/addNote"
                android:icon="@drawable/ic_add_circle_black_24dp"
                android:title="@string/navbar_add_note" />
        </menu>

    </item>
    <item
        android:title="@string/navbar_support">
        <menu>
            <item
                android:id="@+id/shareapp"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="@string/navbar_share" />
            <item
                android:id="@+id/rating"
                android:icon="@drawable/ic_star_half_black_24dp"
                android:title="@string/navbar_rate_us" />
        </menu>
    </item>
    <item android:title="@string/navbar_clear_Title">
        <menu>
            <item
                android:id="@+id/sync"
                android:icon="@drawable/ic_sync_black_24dp"
                android:title="@string/navbar_synchronize" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/navbar_clear" />
        </menu>
    </item>
</menu>